{
	"name":"A Dai",
	"brithDay":"2019-1-20 16:15",
	"debug":3,
	"resource":{
		"GPIO":[
			{"rsname":"GPIO11",
				"HIGHLEVEL":1,
				"LOWLEVEL":0,
				"Direction":"bidirection"
			}, 
			{"rsname":"GPIO21",
				"HIGHLEVEL":1,
				"LOWLEVEL":0,
				"Direction":"bidirection"
			}, 
			{"rsname":"GPIO22",
				"HIGHLEVEL":1,
				"LOWLEVEL":0,
				"Direction":"bidirection"
			}
		],

		"SPI":["SPI1","SPI2"],
		"IIC":["IIC1","IIC2"],

		"SERVOMOTOR":[
			{"rsname": "servo1",
             "PowerV":[5],
			 "protocol":{
			 	"name":"GPIO-PWM",
			 	"pins": [{"name":"GPIO21", "aliase":"SIGNAL", "IDLE":1}]
			 	},
             "privateParam":{
             		"MaxAngle":180,
             		"limitAngle":180
         		}
			},
			{"rsname": "servo2",
             "PowerV":[5],
			 "protocol":{
			 	"name":"GPIO-PWM",
			 	"pins": [{"name":"GPIO22", "aliase":"SIGNAL", "IDLE":"Z"}]
			 	},
             "privateParam":{
             		"MaxAngle":180,
             		"limitAngle":180
             	}
			}
		]
	}
}
